<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <SplitPane orientation="VERTICAL">
            <items>
                <TableView VBox.vgrow="ALWAYS" fx:id="table" maxHeight="9999" />
                <VariantInfo fx:id="variantInfo" VBox.vgrow="NEVER"  />
                <HBox fx:id="formatBox"/>
                <VariantExons fx:id="variantExons"/>

            </items>
        </SplitPane>
        <!-- INFO -->
        <SectionTitle title="INFO" />
        <!-- GENOTYPE -->
        <SectionTitle title="GENOTYPE" />
        <!-- EXONS -->
        <SectionTitle title="EXONS" />

    </children>

</fx:root>
