Ensembl Gene ID	Ensembl Transcript ID	Transcript Start (bp)	Transcript End (bp)	Ensembl Exon ID	Gene Biotype	Transcript Biotype	Associated Transcript Name	Associated Gene Name	exon_number
ENSG00000129991	ENST00000585806	55663137	55667849	ENSE00002824200	protein_coding	retained_intron	TNNI3-007	TNNI3	1
ENSG00000129991	ENST00000585806	55663137	55667849	ENSE00003617667	protein_coding	retained_intron	TNNI3-007	TNNI3	2
ENSG00000129991	ENST00000585806	55663137	55667849	ENSE00003567142	protein_coding	retained_intron	TNNI3-007	TNNI3	3
ENSG00000129991	ENST00000585806	55663137	55667849	ENSE00002941031	protein_coding	retained_intron	TNNI3-007	TNNI3	4
ENSG00000129991	ENST00000589864	55663138	55665774	ENSE00002792787	protein_coding	retained_intron	TNNI3-008	TNNI3	1
ENSG00000129991	ENST00000589864	55663138	55665774	ENSE00003533443	protein_coding	retained_intron	TNNI3-008	TNNI3	2
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00001524342	protein_coding	protein_coding	TNNI3-001	TNNI3	1
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003489779	protein_coding	protein_coding	TNNI3-001	TNNI3	2
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003674027	protein_coding	protein_coding	TNNI3-001	TNNI3	3
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003668076	protein_coding	protein_coding	TNNI3-001	TNNI3	4
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003679416	protein_coding	protein_coding	TNNI3-001	TNNI3	5
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003649074	protein_coding	protein_coding	TNNI3-001	TNNI3	6
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003642263	protein_coding	protein_coding	TNNI3-001	TNNI3	7
ENSG00000129991	ENST00000344887	55663138	55669100	ENSE00003483152	protein_coding	protein_coding	TNNI3-001	TNNI3	8
ENSG00000129991	ENST00000588882	55663139	55668093	ENSE00002955830	protein_coding	protein_coding	TNNI3-006	TNNI3	1
ENSG00000129991	ENST00000588882	55663139	55668093	ENSE00003679416	protein_coding	protein_coding	TNNI3-006	TNNI3	2
ENSG00000129991	ENST00000588882	55663139	55668093	ENSE00003649074	protein_coding	protein_coding	TNNI3-006	TNNI3	3
ENSG00000129991	ENST00000588882	55663139	55668093	ENSE00003642263	protein_coding	protein_coding	TNNI3-006	TNNI3	4
ENSG00000129991	ENST00000588882	55663139	55668093	ENSE00002746542	protein_coding	protein_coding	TNNI3-006	TNNI3	5
ENSG00000129991	ENST00000586669	55665478	55668650	ENSE00002745968	protein_coding	processed_transcript	TNNI3-004	TNNI3	1
ENSG00000129991	ENST00000586669	55665478	55668650	ENSE00003559588	protein_coding	processed_transcript	TNNI3-004	TNNI3	2
ENSG00000129991	ENST00000586669	55665478	55668650	ENSE00003543204	protein_coding	processed_transcript	TNNI3-004	TNNI3	3
ENSG00000129991	ENST00000586669	55665478	55668650	ENSE00003635622	protein_coding	processed_transcript	TNNI3-004	TNNI3	4
ENSG00000129991	ENST00000586669	55665478	55668650	ENSE00003617667	protein_coding	processed_transcript	TNNI3-004	TNNI3	5
ENSG00000129991	ENST00000586669	55665478	55668650	ENSE00002800453	protein_coding	processed_transcript	TNNI3-004	TNNI3	6
ENSG00000129991	ENST00000587176	55665673	55669141	ENSE00002961605	protein_coding	retained_intron	TNNI3-009	TNNI3	1
ENSG00000129991	ENST00000587176	55665673	55669141	ENSE00003655485	protein_coding	retained_intron	TNNI3-009	TNNI3	2
ENSG00000129991	ENST00000587176	55665673	55669141	ENSE00003559588	protein_coding	retained_intron	TNNI3-009	TNNI3	3
ENSG00000129991	ENST00000587176	55665673	55669141	ENSE00003543204	protein_coding	retained_intron	TNNI3-009	TNNI3	4
ENSG00000129991	ENST00000587176	55665673	55669141	ENSE00003635622	protein_coding	retained_intron	TNNI3-009	TNNI3	5
ENSG00000129991	ENST00000587176	55665673	55669141	ENSE00002905840	protein_coding	retained_intron	TNNI3-009	TNNI3	6
ENSG00000129991	ENST00000590463	55666114	55669084	ENSE00002775743	protein_coding	processed_transcript	TNNI3-003	TNNI3	1
ENSG00000129991	ENST00000590463	55666114	55669084	ENSE00002871848	protein_coding	processed_transcript	TNNI3-003	TNNI3	2
ENSG00000129991	ENST00000590463	55666114	55669084	ENSE00003559588	protein_coding	processed_transcript	TNNI3-003	TNNI3	3
ENSG00000129991	ENST00000590463	55666114	55669084	ENSE00003543204	protein_coding	processed_transcript	TNNI3-003	TNNI3	4
ENSG00000129991	ENST00000590463	55666114	55669084	ENSE00003635622	protein_coding	processed_transcript	TNNI3-003	TNNI3	5
ENSG00000129991	ENST00000590463	55666114	55669084	ENSE00002736384	protein_coding	processed_transcript	TNNI3-003	TNNI3	6
ENSG00000129991	ENST00000586858	55667643	55668160	ENSE00002807533	protein_coding	protein_coding	TNNI3-005	TNNI3	1
ENSG00000129991	ENST00000586858	55667643	55668160	ENSE00002821271	protein_coding	protein_coding	TNNI3-005	TNNI3	2
ENSG00000129991	ENST00000586446	55668097	55669100	ENSE00002943662	protein_coding	retained_intron	TNNI3-002	TNNI3	1
ENSG00000129991	ENST00000586446	55668097	55669100	ENSE00002788072	protein_coding	retained_intron	TNNI3-002	TNNI3	2
