<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>
<?import java.net.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800" prefWidth="1000"
            xmlns="http://javafx.com/javafx/8" fx:controller="exomesuite.MainViewController">
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <center>
        <SplitPane orientation="HORIZONTAL" dividerPositions="0.3" >
            <items>
                <SplitPane orientation="VERTICAL" dividerPositions="0.25" maxHeight="9999" SplitPane.resizableWithParent="false" >
                    <items>
                        <!-- List of Projects -->
                        <VBox alignment="TOP_CENTER" >
                            <children>
                                <SectionTitle  title="%projects"/>
                                <ListView fx:id="projectListView" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <!-- Project properties -->
                        <VBox alignment="TOP_CENTER" fillWidth="true"  >
                            <children>
                                <!--ProjectActions fx:id="projectActions" /-->
                                <PActions fx:id="pactions" />
                                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS" >
                                    <content>
                                        <exomesuite.project.ProjectInfo fx:id="projectInfo" VBox.vgrow="ALWAYS"/>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
                <TabPane fx:id="workingArea"/>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox>
            <children>
                <MenuBar xmlns:fx="http://javafx.com/fxml">
                    <menus>
                        <Menu mnemonicParsing="true" text="%menu">
                            <items>
                                <MenuItem fx:id="openMenu" text="%open.project" />
                                <MenuItem fx:id="newMenu" text="%new.project" />
                                <SeparatorMenuItem />
                                <MenuItem fx:id="databaseMenu" text="%open.databases" />
                                <SeparatorMenuItem />
                                <MenuItem fx:id="openFile" text="%open.file" />
                            </items>
                        </Menu>
                        <Menu text="%operations" mnemonicParsing="true" >
                            <items>
                                <MenuItem fx:id="combineVCFMenu" text="%combine.vcf"/>
                                <MenuItem fx:id="intersectMIST" text="%combine.mist"/>
                            </items>
                        </Menu>
                        <Menu text="%help" mnemonicParsing="true">
                            <items>
                                <MenuItem fx:id="about" text="%about" />
                                <Menu fx:id="language" text="%language"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ButtonsBar />
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox fx:id="infoBox" alignment="CENTER" spacing="5" >
            <children>
                <Label fx:id="info"/>
            </children>
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
