<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" fx:controller="exomesuite.MainViewController">
    <center>
        <SplitPane orientation="HORIZONTAL" dividerPositions="0.3" >
            <items>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label text="Projects"/>
                        <ProjectTable fx:id="projectTable"/>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" >
                    <children>
                        <HBox style="-fx-background-color: lightgray" alignment="CENTER" >
                            <children>
                                <Label text="Project properties"/>
                            </children>
                        </HBox>
                        <ProjectInfo fx:id="projectInfo" VBox.vgrow="ALWAYS" />
                        <SectionTitle title="Project actions"/>
                        <ProjectActions fx:id="projectActions" />
                    </children>
                    <padding>
                        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                    </padding>
                </VBox>

            </items>
        </SplitPane>
    </center>
    <top>
        <VBox>
            <children>
                <MenuBar xmlns:fx="http://javafx.com/fxml">
                    <menus>
                        <Menu mnemonicParsing="false" text="Project">
                            <items>
                                <MenuItem fx:id="openMenu" text="Open project" />
                                <MenuItem fx:id="newMenu" text="New project" />
                                <MenuItem fx:id="databaseMenu" text="Select databases" />
                            </items>
                        </Menu>
                        <Menu text="TSV">
                            <items>
                                <MenuItem fx:id="openTSV" text="Open file" />
                            </items>
                        </Menu>
                        <Menu text="VCF">
                            <items>
                                <MenuItem fx:id="openVCFMenu" text="Open VCF"/>
                                <MenuItem fx:id="combineVCFMenu" text="Combine VCF"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <FlowPane fx:id="toolBar"/>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox >
            <children>
                <Label fx:id="info"/>
                <ProgressBar fx:id="progress"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
