<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.NewProjectViewController">
    <children> 
        <GridPane hgap="5.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Project name" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Root path" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Forward sequences"/>   
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Reverse sequences"/>   
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="name" prefWidth="400" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="path" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="forward" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="reverse" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </GridPane>
        <Label fx:id="finalPath" />
        <Button fx:id="acceptButton" text="Create" />
    </children>
</VBox>
