<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" spacing="5" xmlns="http://javafx.com/javafx/8" fx:controller="exomesuite.NewProjectViewController">
    <children>
        <SectionTitle title="Required"/>
        <TextParam title="Project name" fx:id="name" prefWidth="400"  />
        <TextParam title="Code" fx:id="code" />
        <PathParam title="Project path" fx:id="path"/>

        <Label fx:id="finalPath" />
        <SectionTitle title="Additional information" hLine="true" />
        <FileParam fx:id="forward" title="Forward sequences" promptText="Select forward sequences" />
        <FileParam fx:id="reverse" title="Reverse sequences" promptText="Select reverse sequences" />
        <HBox maxWidth="9999">
            <children>
                <ChoiceParam HBox.hgrow="ALWAYS" fx:id="genome" title="Reference genome" promptText="Select a reference genome" />
                <ChoiceParam HBox.hgrow="ALWAYS" fx:id="encoding" title="Base encoding" promptText="Select a base encoding" />
            </children>
        </HBox>
        <Button fx:id="acceptButton" text="Create" />
    </children>
</VBox>
