<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" spacing="5" xmlns="http://javafx.com/javafx/8" fx:controller="exomesuite.NewProjectViewController">
    <children>
        <SectionTitle title="%required"/>
        <TextParam title="%project.name" fx:id="name" prefWidth="400"  />
        <TextParam title="%code" fx:id="code" />
        <PathParam title="%project.path" fx:id="path"/>

        <Label fx:id="finalPath" />
        <SectionTitle title="%additional.information" hLine="true" />
        <FileParam fx:id="forward" title="%forward.sequences" promptText="%select.forward" />
        <FileParam fx:id="reverse" title="%reverse.sequences" promptText="%select.reverse" />
        <ChoiceParam fx:id="genome" title="%reference.genome" promptText="%select.reference" />
        <ChoiceParam fx:id="encoding" title="%encoding" promptText="%select.encoding" />
        <Button fx:id="acceptButton" text="%create" />
    </children>
</VBox>
