<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="tool" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.tool.ToolViewController">
    <children>
        <StackPane HBox.hgrow="ALWAYS">
            <children>
                <Region fx:id="progress" />
                <HBox fx:id="header" alignment="CENTER_LEFT" >
                    <children>
                        <Label fx:id="title" alignment="CENTER_LEFT" />
                        <Separator HBox.hgrow="ALWAYS" visible="false"/>   
                        <Label fx:id="progressText" alignment="CENTER_RIGHT" /> 
                        <HBox fx:id="buttons" alignment="CENTER_LEFT" HBox.hgrow="SOMETIMES" />
                    </children>
                </HBox>
            </children>
        </StackPane> 
    </children>
    <VBox.margin>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </VBox.margin>
</VBox>
