<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="600.0" alignment="TOP_CENTER"
      fx:controller="exomesuite.mist.CombineMIST">
    <children>
        <SectionTitle title="%select.files"/>
        <ListView fx:id="fileList" VBox.vgrow="SOMETIMES" maxWidth="9999"/>
        <Button fx:id="addButton" text="%add.files" styleClass="graphic-button" />
        <FileParam fx:id="output" title="%output" behaviour="SAVE"  />
        <Button fx:id="startButton" text="%start" styleClass="graphic-button"/>
    </children>

</VBox>
