<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5"  prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.vcfreader.VCFReaderController">
    <children>
        <GridPane hgap="5" xmlns:fx="http://javafx.com/fxml">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <children>
                <Label text="File:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Lines:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Current lines:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="file" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="size" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lines" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="currentLines" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </GridPane>
        <TableView fx:id="table" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
