<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <SplitPane >
            <items>
                <SplitPane orientation="VERTICAL">
                    <items>
                        <TableView VBox.vgrow="ALWAYS" fx:id="table" maxHeight="9999" />
                        <HBox >
                            <children>
                                <VBox alignment="CENTER" >
                                    <children>
                                        <VBox fx:id="filtersPane"/>
                                        <FlatButton fx:id="addFilter" text="Add a filter"  />
                                        <Label fx:id="infoLabel" />
                                    </children>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS" >
                                    <children>
                                        <!-- INFO -->
                                        <SectionTitle title="INFO" />
                                        <VariantInfo fx:id="variantInfo" VBox.vgrow="NEVER"  />
                                        <!-- GENOTYPE -->
                                        <SectionTitle title="GENOTYPE" />
                                        <VariantGenotype fx:id="formatBox"/>
                                        <!-- EXONS -->
                                        <SectionTitle title="EXONS" />
                                        <VariantExons fx:id="variantExons" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</fx:root>
