<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <SplitPane orientation="VERTICAL">
            <items>
                <TableView VBox.vgrow="ALWAYS" fx:id="table" maxHeight="9999" />
                <HBox >
                    <children>
                        <VBox alignment="TOP_CENTER" spacing="5" >
                            <children>
                                <SectionTitle hLine="false" title="VARIANTS" />
                                <Label fx:id="infoLabel" styleClass="niceBox" />
                                <SectionTitle hLine="false" title="FILTERS" />
                                <VBox fx:id="filtersPane"/>
                                <FlatButton fx:id="addFilter" text="Add a filter"  />
                            </children>
                            <padding>
                                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
                            </padding>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS" spacing="5"  >
                            <children>
                                <!-- INFO -->
                                <SectionTitle title="INFO" hLine="false" />
                                <VariantInfo fx:id="variantInfo" VBox.vgrow="NEVER" styleClass="niceBox"  />
                                <!-- GENOTYPE -->
                                <SectionTitle title="GENOTYPE" hLine="false" />
                                <VariantGenotype fx:id="formatBox" styleClass="niceBox" />
                                <!-- EXONS -->
                                <SectionTitle title="EXONS" />
                                <VariantExons fx:id="variantExons" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </items>
        </SplitPane>
    </children>
</fx:root>
