<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="SplitPane" xmlns:fx="http://javafx.com/fxml/1" orientation="VERTICAL" >
    <items>
        <TableView VBox.vgrow="ALWAYS" fx:id="table" maxHeight="9999" />
        <VBox >
            <children>
                <HBox alignment="TOP_RIGHT" >
                    <Label fx:id="infoLabel" />
                </HBox>
                <!-- FILTERS -->
                <VBox alignment="TOP_CENTER" styleClass="niceBox">
                    <children>
                        <Label text="FILTERS"/>
                        <VBox fx:id="filtersPane" spacing="5" />
                        <Button fx:id="addFilter" text="New filter" styleClass="graphic-button"  />
                    </children>
                </VBox>
                <!-- INFO -->
                <VBox styleClass="niceBox" >
                    <children>
                        <SectionTitle title="INFO" hLine="false" />
                        <VariantInfo fx:id="variantInfo" />
                    </children>
                </VBox>
                <!-- GENOTYPE -->
                <VBox styleClass="niceBox" >
                    <children>
                        <SectionTitle title="GENOTYPE" hLine="false" />
                        <VariantGenotype fx:id="formatBox" />
                    </children>
                </VBox>
                <!-- INFO
                <VBox styleClass="niceBox" >
                    <children>
                        <SectionTitle title="EXONS" hLine="false" />
                        <VariantExons fx:id="variantExons" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                -->
            </children>
            <padding>
                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
            </padding>
        </VBox>
    </items>
</fx:root>
