<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="FlowPane" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <children>
        <Button fx:id="openFile" styleClass="flat-button"  />
        <Separator orientation="VERTICAL" />
        <Button fx:id="openProject" styleClass="flat-button" />
        <Button fx:id="newProject" styleClass="flat-button" />
        <Separator orientation="VERTICAL"  />
        <Button fx:id="openDatabases" styleClass="flat-button" />
    </children>
</fx:root>
