<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>
<VBox prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.graphic.CallParams" alignment="TOP_CENTER" >
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <children>
        <Parameter fx:id="bamFile" name="Alignments file" type="OPTIONS" value="Select a BAM file"/>
        <Button text="Accept" fx:id="accept"/>
    </children>
    <padding>
        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
    </padding>
</VBox>
