<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>
<?import java.net.*?>

<fx:root type="javafx.scene.layout.VBox" spacing="5"  xmlns:fx="http://javafx.com/fxml/1" maxHeight="600" >
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <children>
        <!-- Standard databases -->
        <SectionTitle title="Variant databases"/>
        <FileParam  title="Mills and 1000G indels" fx:id="mills"/>
        <FileParam title="1000G phase 1 indels" fx:id="phase1" />
        <FileParam title="1000G OMNI" fx:id="omni" />
        <FileParam title="Hapmap" fx:id="hapmap" />
        <FileParam title="dbSNP" fx:id="dbsnp" />
        <FileParam title="Ensembl exons" fx:id="ensembl"/>
        <!-- Reference genomes -->
        <SectionTitle title="Reference genome" />
        <FileParam title="GRCHv37 (hg19)" fx:id="grch37"/>
        <FileParam title="GRCHv38" fx:id="grch38" />

    </children>
</fx:root>
