<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root  type="javafx.scene.layout.HBox" spacing="5" alignment="CENTER"  xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="label" HBox.hgrow="ALWAYS" />
        <TextField fx:id="textField" promptText="Select a file" HBox.hgrow="SOMETIMES" />
        <exomesuite.graphic.FlatButton icon="browse.png" fx:id="button" HBox.hgrow="ALWAYS" />
    </children>

</fx:root>
