<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root  type="javafx.scene.layout.HBox" spacing="5" alignment="CENTER"  xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" fx:id="vBox" >
            <children>
                <Label fx:id="label" />
                <HBox fx:id="hBox" alignment="CENTER_LEFT"  >
                    <children>
                        <TextField fx:id="textField" promptText="Select a file" HBox.hgrow="SOMETIMES" />
                        <FlatButton icon="browse.png" fx:id="button" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</fx:root>
