<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- Needed in order to use it on other FXML documents -->
<fx:root type="javafx.scene.control.Button" xmlns:fx="http://javafx.com/fxml/1"/>
