<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="javafx.scene.layout.VBox" spacing="3" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane hgap="3" vgap="3" VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints fillWidth="true" halignment="RIGHT" hgrow="SOMETIMES" />
                <ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="ALWAYS"  />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="BASELINE"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
                <RowConstraints valignment="CENTER"/>
            </rowConstraints>
            <children>
                <SectionTitle GridPane.rowIndex="0" GridPane.columnSpan="2"  title="General options" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Code"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="code" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Name" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="name" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Path" />
                <FileSelector GridPane.columnIndex="1" GridPane.rowIndex="3"  fx:id="path" openPath="true" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4" text="Description" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="description" />
            </children>
        </GridPane>
        <SectionTitle title="Original data" />
        <FileSelector text="Forward sequences" fx:id="forward" />
        <FileSelector text="Reverse sequences" fx:id="reverse" />
    </children>

</fx:root>
