<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>
<?import java.net.*?>

<fx:root type="TabPane" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <tabs>
        <Tab closable="false" text="%files" >
            <content>
                <VBox alignment="TOP_CENTER" spacing="5">
                    <children>
                        <Button fx:id="addButton" text="%add.file" />
                        <TableView fx:id="moreFiles" VBox.vgrow="ALWAYS" />
                    </children>
                    <padding>
                        <javafx.geometry.Insets top="5"/>
                    </padding>
                </VBox>
            </content>
        </Tab>
        <Tab text="%properties" >
            <content>
                <TableView fx:id="properties" editable="true"/>
            </content>
        </Tab>
    </tabs>
</fx:root>
