<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER"
         spacing="3" >
    <children>
        <Separator orientation="HORIZONTAL" HBox.hgrow="SOMETIMES" fx:id="leftSeparator" />
        <Label fx:id="title" />
        <Separator orientation="HORIZONTAL" HBox.hgrow="SOMETIMES" fx:id="rightSeparator" />
    </children>
</fx:root>
