<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.graphic.TaskPanel" fillWidth="true">
    <children>
        <Label fx:id="message" />
        <HBox alignment="CENTER_LEFT">
            <children>
                <ProgressBar fx:id="progress" maxWidth="9999" HBox.hgrow="SOMETIMES"  />
                <Button fx:id="cancel" text="Cancel"/>
            </children>
        </HBox>
        <TextArea fx:id="textArea" VBox.vgrow="SOMETIMES" editable="false"  />
    </children>
</VBox>
