<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox spacing="5"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.graphic.TaskPanel" fillWidth="true">
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <children>
        <Label fx:id="message" />
        <HBox alignment="CENTER_LEFT" spacing="5" >
            <children>
                <StackPane maxWidth="9999" HBox.hgrow="SOMETIMES" >
                    <children>
                        <ProgressBar fx:id="progress" maxWidth="9999"  />
                        <Label fx:id="progressLabel" />
                    </children>
                </StackPane>
                <Button fx:id="cancel" text="%cancel" styleClass="graphic-box"/>
            </children>
        </HBox>
        <TextArea fx:id="textArea" VBox.vgrow="SOMETIMES" editable="false"  />
    </children>
</VBox>
