<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <exomesuite.bam.BamCanvas fx:id="bamCanvas" />
        <HBox >
            <children>
                <FlowPane >
                    <children>
                        <ChoiceParam fx:id="chromosome" title="Chromosome" value="1"  />
                        <TextParam fx:id="position" title="Position" value="1"  />
                        <NumberParam fx:id="zoom" title="Zoom" min="10" max="100" value="20" />
                        <Button fx:id="left" styleClass="graphic-button" />
                        <Button fx:id="right" styleClass="graphic-button" />
                    </children>
                </FlowPane>
                <VBox >
                    <children>
                        <CheckBox text="Show background color" fx:id="showBackgroundColor" />
                        <CheckBox text="Show bars color per nucleotide" fx:id="showNucleotideColor" />
                        <CheckBox text="Show X axis" fx:id="showAxisX"/>
                        <CheckBox text="Show Y axis" fx:id="showAxisY"/>
                        <CheckBox text="Show labels X axis" fx:id="showLabelsX"/>
                        <CheckBox text="Show lables Y axis" fx:id="showLabelsY"/>
                        <CheckBox text="Show DP as percentage" fx:id="showPercentageDP"/>
                        <CheckBox text="Show 5' and 3'" fx:id="showAlleles"/>

                    </children>
                </VBox>
            </children>
        </HBox>
        <Label fx:id="info"/>
    </children>
</fx:root>
