<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.phase.align.AlignParamsViewController">
    <children>
        <RadioButton fx:id="phred64" text="Phred + 64 (Illumina 1.3 to 1.6)"  selected="true" />  
        <RadioButton fx:id="phred33" text="Phred + 33 (Sanger)" />             
    </children>
</VBox>
