# Copyright (C) 2015 unidad03
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

operations=_Operations
menu=_Menu
align=Align
check.samtools=Checking samtools
projects=Projects
open.project=Open project
new.project=New project
open.databases=Open databases
open.file=Open file
combine.vcf=Combine VCF
combine.mist=Combine MIST
help=_Help
about=About
language=Language
check.bwa=Checking bwa
#{0} name of the project
project.opened=Project {0} opened.
exit.app.title=Exit application?
exit.app.question=Do you really want to exit ExomeSuite?
exit.app.yes=Exit
exit.app.no=Continue
exit.app.neverask=Exit and don't ask again
keep.work=Good, keep working
config.file=Config file
create.project=Create new project
database.manager=Databases manager
choose.file=Choose any file
select.genome=Select reference genome
extension.unsupported=File extension {0} not compatible
file.opened=File {0} opened
view.details=View details
required=Required
project.name=Project name
code=Code
project.path=Project path
additional.information=Additional information
forward.sequences=Forward sequences
reverse.sequences=Reverse sequences
select.forward=Select forward sequences
select.reverse=Select reverse sequences
reference.genome=Reference genome
select.reference=Select a reference genome
encoding=Base encoding
select.encoding=Select a base encoding
create=Create
exception=Exception
call=Call
mist=MIST
cancel.task.title=The task is still running
cancel.task.message=If you close the tab, the task will be canceled.
cancel.task.yes=Cancel task
cancel.task.no=Continue task
properties=Properties
name=Name
path=Path
description=Description
original.data=Original data
processed.data=Processed data
add.file=Add a file
check.gatk=Checking GATK
task.finished.ok=Task {0} finished succesfully
#{0} name of task
task.finished.error=Task {0} finished with errors
impossible.stop.task=Imposible to stop task
#{0} name of task
user.canceled.task=Task {0} canceled by user
#{0} name of task
task.started=Task {0} started
yes=Yes
no=No
cancel=Cancel
#{0} name of file
file.not.accesible=File {0} is not accesible
delete=Delete
select.config=Select a config file
variant.databases=Variant databases
mills=Mills and 1000G indels
phase1=1000G phase 1 indels
omni=1000G OMNI
hapmap=Hapmap
dbsnp=dbSNP
ensembl.exons=Ensembl exons
#{0} type of file
select.file=Select {0}
no.projects=Project list is empty: open or create a new one
delete.project.title=Delete content
#{0} path of project
delete.project.message=Do you also want to delete everything under {0}?
delete.project.yes=Delete content
delete.project.no=Don't delete content
alignments=Alignments file
algorithm=Algorithm
threshold=Threshold
length=Length
start=Start
select.mist=Select MIST
#{0} file name
#{1} mathces
combine.mist.success={0} generated ({1} matches)
select.files=Select files
add.files=Add files
output=Output
alignment.params=Alingment parameters
value=Value
close=Close
missing.arguments=Some arguments are missing
indexing.genome=Indexing reference genome
#{0} nombre del fichero
calling.title=Calling {0}
calling.variants=Calling SNPs and Indels
done=Done
canceled=Canceled
canceling=Canceling
temp.path=Temporary path
browse=...
select.path=Select folder
#{0} encoding
suggested.encoding=Suggested encoding is {0}
click.filter=Click to set the filter
type=Type
files=Files
export=Export
view.headers=View headers
equals.to=is equals to
contains=contains
greater.than=is greater than
less.than=is less than
matches=matches
differs.from=differs from
is.present=is present
is.not.present=is not present
already.opened=Project already opened
show.background.color=Show background colors
show.bars.color=Show bars color
show.xaxis=Show X axis
show.yaxis=Show Y axis
show.xlabels=Show X labels
show.ylabels=Show Y labels
show.dp.percentage=Show DP as percentage
show.direction=Show as 3' and 5'
chromosome=Chromosome
position=Position
zoom=Zoom
options=Options
date=Date
