<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox spacing="5" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.actions.AlignerParameters">
    <stylesheets>
        <URL value="@/exomesuite/main.css" />
    </stylesheets>
    <children>
        <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <children>
                <!-- Column 1: Labels -->
                <Label text="%forward.sequences" />
                <Label text="%reverse.sequences" GridPane.rowIndex="1" />
                <Label text="%encoding" GridPane.rowIndex="2" />
                <Label text="%reference.genome" GridPane.rowIndex="3" />
                <Label text="%output" GridPane.rowIndex="4" />

                <!-- Column 2: TextFields and ComboBoxes -->
                <TextField fx:id="forward" editable="false" promptText="%choose.file" GridPane.columnIndex="1" />
                <TextField fx:id="reverse" editable="false" promptText="%choose.file"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2" >
                    <children>
                        <ComboBox fx:id="encoding" />
                        <Label fx:id="suggestedEncoding"/>
                    </children>
                </HBox>

                <ComboBox fx:id="reference" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="output" editable="false" promptText="%choose.file" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <!-- Column 3: Browse buttons -->
                <Button fx:id="browseForward" text="%browse" GridPane.columnIndex="2"/>
                <Button fx:id="browseReverse" text="%browse" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Button fx:id="browseOutput" text="%browse" GridPane.columnIndex="2" GridPane.rowIndex="4"/>


            </children>
        </GridPane>
        <HBox alignment="TOP_RIGHT" spacing="5">
            <children>
                <Button fx:id="cancel" text="%cancel" />
                <Button fx:id="accept" text="%align" />
            </children>
        </HBox>

    </children>
    <padding>
        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
    </padding>
</VBox>
