<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="VBox" alignment="CENTER" spacing="5" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FileParam fx:id="forward" title="Forward sequences" />
        <FileParam fx:id="reverse" title="Reverse sequences" />
        <HBox spacing="5"  >
            <children>
                <ChoiceParam fx:id="encoding" title="Encoding" HBox.hgrow="SOMETIMES"  />
                <ChoiceParam fx:id="reference" title="Reference genome" HBox.hgrow="SOMETIMES" />
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" spacing="5"  >
            <children>
                <Button fx:id="cancel" text="Cancel"/>
                <Button fx:id="accept" text="Align" />
            </children>
        </HBox>
    </children>
    <padding>
        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5"/>
    </padding>
</fx:root>
