<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="VBox" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" >
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <children>
        <ChoiceParam fx:id="bamFile" title="Alignments file" />
        <ChoiceParam fx:id="algorithm" title="Algorithm"  />
        <HBox alignment="TOP_RIGHT" spacing="5"  >
            <children>
                <Button text="Cancel" fx:id="cancel"/>
                <Button text="Accept" fx:id="accept"/>
            </children>
        </HBox>
    </children>
    <padding>
        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
    </padding>
</fx:root>
