<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox  prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exomesuite.actions.MistParameters">
    <stylesheets>
        <URL value="@/exomesuite/main.css" />
    </stylesheets>
    <children>
        <GridPane hgap="5.0" maxWidth="9999" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <children>
                <Label text="%alignments" />
                <Label text="%threshold" GridPane.rowIndex="1" />
                <Label text="%length" GridPane.rowIndex="2" />
                <ComboBox fx:id="alignments" GridPane.columnIndex="1" />
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="threshold" maxWidth="9999"  />
                        <Button fx:id="upThreshold" />
                        <Button fx:id="downThreshold" />
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="length" maxWidth="9999"  />
                        <Button fx:id="upLength" />
                        <Button fx:id="downLength" />
                    </children>
                </HBox>
            </children>
        </GridPane>
        <HBox alignment="TOP_RIGHT" spacing="5">
            <children>
                <Button fx:id="cancel" text="%cancel" />
                <Button fx:id="accept" text="%align" />
            </children>
        </HBox>

    </children>
    <padding>
        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
    </padding>
</VBox>
