<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import exomesuite.graphic.*?>

<fx:root type="VBox" xmlns:fx="http://javafx.com/fxml/1"  alignment="TOP_CENTER" prefWidth="400"  >
    <stylesheets>
        <URL value="@/exomesuite/main.css"/>
    </stylesheets>
    <children>
        <ChoiceParam fx:id="bamFile" title="%alignments" promptText="Select a BAM file"/>
        <TextParam fx:id="threshold" title="%threshold" value="10" />
        <NumberParam fx:id="length"  title="%length" value="1" max="50" min="1" />
        <HBox alignment="TOP_RIGHT" spacing="5" >
            <children>
                <Button text="%cancel" fx:id="cancel"/>
                <Button text="%start" fx:id="accept"/>
            </children>
        </HBox>
    </children>
    <padding>
        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
    </padding>
</fx:root>
